# Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму:
# 1.Строится восьмибитная двоичная запись числа N.
# 2.Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
# 3.Полученное число переводится в десятичную запись.
# 4.Из нового числа вычитается исходное, полученная разность выводится на экран.

# Пример. Дано число N = 13. Алгоритм работает следующим образом.
# 1.Восьмибитная двоичная запись числа N: 00001101.
# 2.Все цифры заменяются на противоположные, новая запись 11110010.
# 3.Десятичное значение полученного числа 242.
# 4.На экран выводится число 242 − 13 = 229.
# Какое число нужно ввести в автомат, чтобы в результате получилось 133?

for n in range(256):
    s = bin(n)[2:]  # перевод в двоичную систему
    s = str(s)
    if len(s) < 8:
        s = '0' * (8 - len(s)) + s
    s = s.replace('1', '*')
    s = s.replace('0', '1')
    s = s.replace('*', '0')
    r = int(s, 2)  # перевод в десятичную систему
    if r - n == 133:
        print(n)
        